# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=blog
# DB_PORT=3306
# PORT=3000
# JWT_SECRET=mynamesourabh
# RESEND_API_KEY=re_123456789

DB_HOST=34.134.139.205
DB_USER=test
DB_PASSWORD= admin@123
DB_NAME=blog
DB_PORT=3306
PORT=3000
JWT_SECRET=mynamesourabh
RESEND_API_KEY=re_123456789
FRONTEND_URL=https://angular-blog-application-247104778966.us-central1.run.app
BACKEND_URL=http://localhost:3000